#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/config_server_db?createDatabaseIfNotExist=true&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server port
server.port= 8989
#hibernate properties
spring.jpa.hibernate.ddl-auto=update
#pour les relation de BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

